# gzip
# - http://nginx.org/en/docs/http/ngx_http_gzip_module.html

# Enable gzipping of responses.
gzip on;

# Set the Vary HTTP header as defined in the RFC 2616. Default is 'off'.
gzip_vary on;

gzip_comp_level 1; # default: 1