# zstd
# - https://github.com/tokers/zstd-nginx-module
# - https://caniuse.com/zstd

zstd on;
zstd_min_length 256; # no less than 256 bytes
zstd_comp_level 1; # default: 1
# https://github.com/tokers/zstd-nginx-module/issues/3
zstd_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
