/logs/nginx/*.log {
        weekly
        missingok
        rotate 12
        compress
        delaycompress
        notifempty

        sharedscripts
        postrotate
                [ ! -f /run/nginx/nginx.pid ] || kill -USR1 $(cat /run/nginx/nginx.pid)
        endscript
}

/logs/supercronic.log {
    weekly
    missingok
    rotate 12
    compress
    delaycompress
    notifempty

    copytruncate
    create 0664
}